{
  "name": "otherdeed",
  "version": "1.0.0",
  "description": "otherdeed search engine",
  "main": "backend/index.js",
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && nodemon index.js",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "A",
  "license": "ISC",
  "dependencies": {
    "@moralisweb3/common-evm-utils": "^2.12.0",
    "axios": "^1.2.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moralis": "^2.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.20",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
